@import "bootstrap-sprockets";
@import "bootstrap";
@import "font-awesome";

.navbar{
    border: 0;
    border-radius: 0;
    margin: 0;
    z-index: 1000;
}

.navbar-inverse .navbar-brand{
	color: white;
}
.inline{
        li{
            display: block;
            width: 20%;
            float: left;
            text-align: center;
        }
}
.welcome{
    /*background: url('cover1.jpg') no-repeat center center #D8E1DE;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;*/
    height: 300px;
    width: 100%;
    margin-bottom: 0;
    padding-top: 10px;
    img{
        width: 150px;
        margin-top: 5px;
    }
}

.carousel-indicators{
    position: relative;
    top: 250px;
    li{
        border: 1px solid #2e6da4;
    }
    .active{
        background: #337ab7;
    }
}
.carousel-inner{
    height: 278px;
}
.item{
    
    img{
            display: block;
        height: 224px !important;
        position: relative;
        width: 356px;
        top: -270px;
        left: 3px;
        margin-left: auto;
        margin-right: auto;
    }
    .left{
        top: -430px;
        position: relative;
        width: 200px;
        left: -300px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .right{
        top: -430px;
        position: relative;
        width: 200px;
        left: 300px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}
.all{
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .panel{
        width: 400px;
        margin: 20px auto 0 auto;
        display: block;
        text-align: center;
    }
}
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    display: block;
    padding: 65px 20px 20px 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #D8D8D8;
    -webkit-transition: top 0.35s;
    -moz-transition: top 0.35s;
    -o-transition: top 0.35s;
    -ms-transition: top 0.35s;
    transition: top 0.35s;
}

.row1{
    margin: 20px 0;
}

.main {
    padding: 20px 40px;
    .page-header {
    	padding-bottom: 9px;
    	margin: 0 0 20px 0;
	}
}
.nav{
	padding-left: 0;
    margin-bottom: 0;
    list-style: none;
	li{
   		position: relative;
    	display: block;
	}
}		

.nav-sidebar {
	margin-right: -21px;
    margin-bottom: 20px;
    margin-left: -20px;
   	a {
    	padding-right: 20px;
    	padding-left: 20px;
	}
	.active > a{
		color: #fff;
		background-color: #428bca;
		&:hover{
			background-color: #428bca;
		}
	}
}

.buttons-wrapper
{
    text-align: center;
}

.hidden
{
    display: none;
}

#transcription,#log
{
    display: block;
    width: 100%;
    height: 5em;
    text-align: center;
    line-height: 5em;
    overflow: hidden;
    resize: none;
}

.button-demo
{
    padding: 0.5em;
    display: inline-block;
    margin: 1em auto;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    border: 1px solid grey;
}

#mic{
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background: #ff4444;
    color: white;
    cursor: pointer;
    z-index: 1000;
    -webkit-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s;
    -ms-transition: box-shadow 0.25s;
    -moz-transition: box-shadow 0.25s;
    -o-transition: box-shadow 0.25s;
    &:hover{
        box-shadow: 0 0 0 6px rgba(255,68,68,0.6);
    }
}

.spinner {
  display: inline-block;
  opacity: 0;
  width: 0;

  -webkit-transition: opacity 0.25s, width 0.25s;
  -moz-transition: opacity 0.25s, width 0.25s;
  -o-transition: opacity 0.25s, width 0.25s;
  transition: opacity 0.25s, width 0.25s;
  -webkit-animation: rotate 1s infinite;
  animation: rotate 1s infinite;
}

@-webkit-keyframes rotate{
    from{ -webkit-transform: rotate(0deg);}
    to{ -webkit-transform: rotate(360deg);}
}
@keyframes rotate{
    from{ -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
    to{ -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
        }
}
.has-spinner{
    width: 90px;
}
.has-spinner.active {
  cursor:progress;
}

.has-spinner.active .spinner {
  opacity: 1;
  width: auto; /* This doesn't work, just fix for unkown width elements */
}
.has-spinner.btn.active .spinner {
    width: 25px;
}

$tisa: ff-tisa-web-pro;

$burlywood: #D9BC55;
$title-on-black: $burlywood;

.wrapper--team {
  margin: 0;
  padding: 2rem 1rem;
}

.l-container {
  margin: 0 auto;
}
@media screen and (min-width: 64em) {
  .l-container {
    max-width: 64rem;
  }
}
@media screen and (min-width: 75em) {
  .l-container {
    max-width: 75rem;
  }
}

.team-grid {
  margin: 0;
  text-align: center;
  *zoom: 1;

  &:before, &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }

}

.team-grid__member {
  font-family: $tisa;
  
  max-width: 100%;
  padding: 0.5rem;
  margin: 0 0 0.5rem;

  display: inline-block;
  float: none;
  width: 100%;

  text-align: center;
  box-sizing: border-box;
  
}

@media screen and (min-width: 28em) {
  .team-grid__member {
    width: 49%;
    max-width: none;
  }
}
@media screen and (min-width: 42em) {
  .team-grid__member {
    width: 32.5%;
  }
}
@media screen and (min-width: 62em) {
  .team-grid__member {
    width: 19.45%;
  } 
}

//////////////////////
// MODULE GRID
//////////////////////
.team-grid__member {
  position: relative;
  overflow: hidden;
}

.team-grid__member img {
  width: 100%;
  height: auto;
  border: 8px solid #eee;
  box-sizing: border-box;
  display: block;
}

.member__info {
  color: #fff;
  height: auto;
  width: auto;
  opacity: 0;
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  background: rgba(0, 0, 0, 0.85);

  backface-visibility: hidden;
  transition: opacity 0.4s ease-in-out;
}

.member__name {
  color: $title-on-black;
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1.2rem;
  margin-bottom: 0;
  padding: 0 12px;
}

.member__title {
  margin-bottom: 0.75rem;
  font-size: 0.8rem;
  font-weight: normal;
  line-height: 1rem;
  padding: 0 1.5rem;
}

a.member__link {
  background: #D68D2C;
  color: #FFF;
  
  border-radius: 2px;
  border: 0;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  padding: 8px;
  text-align: center;
  text-decoration: none;
}

// FIX THE TOUCH METHOD
//.no-touch .team-grid__member:hover .member__info,
//.team-grid__member.cs-hover .member__info {
//  opacity: 1;
//}

.team-grid__member:hover .member__info {
  opacity: 1;
}


// ----- Middle Alignment Vertical ----- //
.member__info:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}

.center-vert-content {
  display: inline-block;
  vertical-align: middle;
}

@media (max-width: 767px){
    .main{
        width: 90%;
        left: 60px;
    }
    #myCarousel{
        display: none;
    }
    .welcome{
        height: 100%;
        width: 100%;
        position: fixed;
        display: table;
        padding-top: 0;
        .container{
            display: table-cell;
            vertical-align: middle;
        }
        img{
            width: 200px;
        }
    }

}